# actual port at which the app is available
PORT=3001
# used in dev mode to proxy requests from Vite client to Fastify server
DEV_PROXY_SERVER_PORT=3000

# used for encrypting session cookies
SESSION_COOKIE_SECRET=enfix-glue-game-sermon-cinema-monarch-fog-hiccup-neighborhood-important

# oauth providers (you must provide at least 1 pair of keys for the auth to be enabled)
# TWITCH_CLIENT_ID=
# TWITCH_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=